Store_BD_Admin/Views/AdminPage.xaml

<Page x:Class="Store_BD_Admin.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store_BD_Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded">

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button x:Name="back_btb" Content="Back" Width="80" Height="20" Margin="10 0 0 0" Click="back_btb_Click"/>
                <TextBlock Text="Admin Panel" VerticalAlignment="Center" Margin="50 0 0 0" FontSize="15" FontWeight="Black" Foreground="LightGray"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">                
                <Button x:Name="update" Content="Update" Width="80" Height="20" Margin="0 0 10 0" Click="update_Click"/>
                <Button x:Name="delete" Content="Delete" Width="80" Height="20" Margin="0 0 10 0"/>
            </StackPanel>
        </DockPanel>

        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectedChanget">
            <TabItem x:Name="userActions">
                <TabItem.Header>User Actions</TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="UserGrid" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Roles" Width="*" Binding="{Binding Roles.Names}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="productActions">
                <TabItem.Header>Product Actions</TabItem.Header>
                <DataGrid x:Name="ProductGrid" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Image" Width="*" Binding="{Binding Image}"/>
                        <DataGridTextColumn Header="ProductType" Width="*" Binding="{Binding ProductTypes.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="orderActions">
                <TabItem.Header>Order Actions</TabItem.Header>
                <DataGrid x:Name="OrderGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Image" Width="*" Binding="{Binding Image}"/>
                        <DataGridTextColumn Header="ProductType" Width="*" Binding="{Binding ProductTypes.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="addActions">
                <TabItem.Header>Add Actions</TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
